# RPGBot

./: Procfile  README.md  pom.xml
src/main/java/com/bot/containers/: Storage.java
src/main/java/com/bot/entities/: Classes.java  Entity.java  Player.java
src/main/java/com/bot/items/: Item.java  Stackable.java
src/main/java/com/bot/items/armour/: Armour.java
src/main/java/com/bot/items/weapons/: Weapon.java
src/main/java/com/bot/objects/: Object.java  Player.java
src/main/java/com/bot/rpgbot/: AttackEvent.java  CommandAction.java  DBConnect.java  Main.java  MainListener.java  PlayerFactory.java
